# Mobile

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bariki_othmane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bariki_othmane/: Adapter.java  CapitainLogin.java  ChangeSuccess.java  FetchDrivers.java  ForgOtp.java  Help.java  Home.java  MainActivity.java  MapBox.java  Model.java  Profile.java  Profile_card.java  SetNewPassword.java  SliderAdapter.java  SliderAdapterCapitain.java  UserHelper.java  UserHelperClass.java  UserHelperCo.java  User_Adapter.java  activity2.java  mdpOublier.java  mdpOublier2.java  signUpDriverPage1.java  signUpDriverPage2.java  signUpDriverPage3.java  signUpPage1.java  signUpPage2.java  signUppage3.java  vehicule.java  verifyPhone.java  verifyPhoneCapitain.java
app/src/main/res/anim/: a1.xml  a2.xml  left_fast.xml
app/src/main/res/drawable/: black_boarder.xml  button.xml  button_claire.xml  button_transparant.xml  car_profile.xml  cercle_with_shadow.xml  close.xml  elevation_drawable2.xml  gradiant.xml  gradiant2.xml  shadow_bulle.xml  val_max.xml  val_min.xml
app/src/main/res/layout/: activity_activity2.xml  activity_capitain_login.xml  activity_change_success.xml  activity_forg_otp.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_map_box.xml  activity_profile.xml  activity_profile_card.xml  activity_set_new_password.xml  activity_vehicule.xml  activity_verify_phone.xml  activity_verify_phone_capitain.xml  item.xml  mdp_oublier.xml  mdp_oublier2.xml  menu_header.xml  rv_directions_card.xml  sign_up_driver_page1.xml  sign_up_driver_page2.xml  sign_up_driver_page3.xml  sign_up_page1.xml  sign_up_page2.xml  sign_uppage3.xml  slides_layout.xml  user_card_design.xml
app/src/main/res/layout-v21/: activity_home.xml  activity_main.xml  item.xml  sign_uppage3.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: map.json  mloading.json  nav_map.json  stylemap.json  tr.json  truck2.json  urgence2.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/bariki_othmane/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
