<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bariki_othmane.Profile"
    android:padding="20dp"
    android:background="@drawable/gradiant">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <ImageView
            android:id="@+id/back_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/back_white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chelsea"
            android:layout_centerInParent="true"
            android:text="Profile "

            android:textColor="@color/bluet"
            android:textSize="22sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="355dp"
        android:layout_height="214dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_gravity="center"
       >

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:transitionName="photo_animate"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/username_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/profile_image"
            android:layout_toRightOf="@+id/profile_image"
            android:fontFamily="@font/muli"
            android:text="NearLiver Profil Screen"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:transitionName="fullname_anime" />

    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fullName_profile"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"
            android:hint="Nom Complet"
            android:textColorHint="@color/white"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/bluet"
            app:hintTextColor="@color/bluet"
            app:startIconDrawable="@drawable/pincel"
            app:startIconTint="@color/bluet">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_profile"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:hint="Password"
            android:textColorHint="@color/white"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/bluet"
            app:hintTextColor="@color/bluet"
            app:startIconDrawable="@drawable/password"
            app:startIconTint="@color/bluet">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textColor="@color/white" />


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_profile"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:hint="Email"
            android:textColorHint="@color/white"
            app:boxStrokeWidthFocused="2dp"
            app:hintTextColor="@color/bluet"
            app:startIconDrawable="@drawable/email"
            app:startIconTint="@color/bluet">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_profile"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Téléphone"
            android:textColorHint="@color/white"
            app:boxStrokeWidthFocused="2dp"
            app:hintTextColor="@color/bluet"
            app:startIconDrawable="@drawable/phone"
            app:startIconTint="@color/bluet">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:inputType="phone"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/button_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:onClick="update_profile"
            android:text="Enregistrer" />
    </LinearLayout>

</ScrollView>
</LinearLayout>