<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bariki_othmane.SetNewPassword"
    android:background="@drawable/gradiant"
    android:padding="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="249dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/muli_black"
            android:gravity="center"
            android:text="CHANGEMENT\nDE MOT DE PASS"
            android:textAlignment="center"
            android:textColor="@color/bluet"
            android:textSize="40sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Username"
            android:textColorHint="@color/white"
            app:boxStrokeWidthFocused="2dp"
            app:endIconTint="@color/bluet"
            app:hintTextColor="@color/white"

            app:passwordToggleTint="@color/bluet"
            app:startIconDrawable="@drawable/user"
            app:startIconTint="@color/bluet">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/new_mp"
            app:startIconDrawable="@drawable/password"
            android:hint="Mot de passe"
            app:startIconTint="@color/bluet"
            app:hintTextColor="@color/white"
            android:textColorHint="@color/white"
            app:passwordToggleTint="@color/bluet"
            app:passwordToggleEnabled="true"
            app:endIconTint="@color/bluet"
            app:boxStrokeWidthFocused="2dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_mp2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Confirmer le mot de passe"
            android:textColorHint="@color/white"
            app:boxStrokeWidthFocused="2dp"
            app:endIconTint="@color/bluet"
            app:hintTextColor="@color/white"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/bluet"
            app:startIconDrawable="@drawable/password"

            app:startIconTint="@color/bluet">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.hbb20.CountryCodePicker
            android:id="@+id/extension"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ccp_autoDetectCountry="true"
            app:ccp_showFlag="true"
            app:ccp_contentColor="@color/white"
            app:ccpDialog_textColor="@color/bluet"
            app:ccp_showNameCode="true"
            app:ccp_showFullName="true"
            android:background="@drawable/black_boarder"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/numTel"
            app:startIconDrawable="@drawable/phone"
            android:hint="Numéro de télephone"
            app:startIconTint="@color/bluet"
            app:hintTextColor="@color/bluet"
            android:textColorHint="@color/white"
            app:endIconMode="clear_text"
            app:endIconTint="@color/bluet"
            app:boxStrokeWidthFocused="2dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:textColor="@color/white"
                style= "@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="OK"
            android:onClick="Reset"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>

    </LinearLayout>


</ScrollView>