<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant"
    tools:context="com.example.bariki_othmane.Help">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <ImageView
                android:id="@+id/back_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/back_white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chelsea"
                android:layout_centerInParent="true"
                android:text="Aide "
                android:textColor="@color/bluet"
                android:textSize="22sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/elevation_drawable"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginStart="96dp"
                android:layout_marginLeft="96dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="102dp"
                android:layout_marginRight="102dp"
                android:fontFamily="@font/bold"
                android:text="Des questions ?"
                android:textColor="@color/blue_wtsp"
                android:textSize="25sp">

            </TextView>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="89dp"
                android:layout_height="51dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/qmark" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="383dp"
                android:layout_height="64dp"
                android:layout_below="@+id/text4"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="55dp"
                android:fontFamily="@font/light"
                android:text="Pour toute question, suggestion,n'hésite pas à nous envoyer un mail sur\ Othmane.bariki@gmail.com"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:id="@+id/send_mail"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="#FFCC83"
                android:fontFamily="@font/opensans"
                android:onClick="sendMail"
                android:text="Envoyer un email"
                android:textAllCaps="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/elevation_drawable"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginStart="96dp"
                android:layout_marginLeft="96dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="102dp"
                android:layout_marginRight="102dp"
                android:fontFamily="@font/bold"
                android:text="Une urgence ?"
                android:textColor="@color/blue_wtsp"
                android:textSize="25sp">

            </TextView>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="89dp"
                android:layout_height="51dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/urgence2" />

            <TextView
                android:id="@+id/text3_2"
                android:layout_width="375dp"
                android:layout_height="70dp"
                android:layout_below="@+id/text4_2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="55dp"
                android:fontFamily="@font/light"
                android:text="En cas d'urgence, on est là pour t'aider"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:id="@+id/call"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="#C5F9CA"
                android:fontFamily="@font/opensans"
                android:onClick="Call"
                android:text="appeler"
                android:textAllCaps="true" />

        </RelativeLayout>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>